/* Home.css */

.home-container {
  padding: 2rem;
  background-color: #f7f9fa;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.home-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.add-user-btn {
  padding: 8px 16px;
  background-color: #1976d2;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-user-btn:hover {
  background-color: #357ab8;
}

.card-actions{
  display: flex;
  gap:20px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
  margin: 0 0 1rem 0;
  color: #1976d2;
  font-size: 1.3rem;
}

.card-description {
  flex: 1;
  color: #555;
  margin-bottom: 1.5rem;
}

.card-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.btn {
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.btn-edit {
  background-color: #ffc107;
}

.btn-delete {
  background-color: #e53935;
}

.btn-view {
  background-color: #1976d2;
}

.no-user {
  text-align: center;
  margin-top: 4rem;
  color: #888;
}
